# dkatalis-test-sutan

./: .gitignore  Makefile  README.md
atm/: Makefile  README.md  pom.xml
atm/src/main/java/dkatalis/atm/: Main.java
atm/src/main/java/dkatalis/atm/enums/: Commands.java
atm/src/main/java/dkatalis/atm/helper/: CommandsHelper.java  MessageHelper.java
atm/src/main/java/dkatalis/atm/socket/: Client.java
atm/src/test/java/dkatalis/atm/: TestCommandsHelper.java
bank/: Makefile  README.md  pom.xml
bank/src/main/java/dkatalis/bank/: Main.java
bank/src/main/java/dkatalis/bank/dao/: AccountDao.java  AccountDaoImpl.java  EntryDao.java  EntryDaoImpl.java  MapDao.java  TransactionDao.java  TransactionDaoImpl.java  TransferDao.java  TransferDaoImpl.java
bank/src/main/java/dkatalis/bank/enums/: Commands.java  TransactionCode.java
bank/src/main/java/dkatalis/bank/handler/: AtmHandler.java
bank/src/main/java/dkatalis/bank/helper/: AtmHelper.java
bank/src/main/java/dkatalis/bank/model/: Account.java  Entry.java  Transaction.java  Transfer.java
bank/src/main/java/dkatalis/bank/service/: AccountService.java  AccountServiceImpl.java  AtmService.java  AtmServiceImpl.java  EntryService.java  EntryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferService.java  TransferServiceImpl.java
bank/src/main/java/dkatalis/bank/socket/: Server.java
bank/src/main/java/dkatalis/bank/util/: Generator.java
bank/src/test/java/dkatalis/bank/dao/: AccountDaoTest.java  EntryDaoTest.java  TransactionDaoTest.java  TransferDaoTest.java
bank/src/test/java/dkatalis/bank/service/: ATMServiceTest.java  EntryServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
bank/src/test/resources/: logback-test.xml
